# TrainTicketBooking

./: .gitignore  README.md  angular.json  karma.conf.js  lastDBupdate0707.sql  package-lock.json  package.json  trainDB.sql  trainDBlastUpdated.sql  trainDBupdate.sql  trainDBv1.2.sql
AccountServ/: pom.xml
AccountServ/src/main/resources/it/univaq/sose/train/account/: AccountImpl.java  AccountModel.java
AccountService/: pom.xml
AccountService/src/main/java/it/univaq/sose/train/account/: Account.java  AccountImpl.java  AccountModel.java
AccountService/src/main/resources/: booking.wsdl  openapi-configuration.json
BookingService/: pom.xml
BookingService/src/main/java/it/univaq/sose/train/booking/client/: BookingScheduleClient.java
BookingService/src/main/java/it/univaq/sose/train/booking/controller/: BookingController.java  RouteController.java
BookingService/src/main/java/it/univaq/sose/train/booking/dao/: BookingDAO.java  DatabaseConnector.java
BookingService/src/main/java/it/univaq/sose/train/booking/model/: BookingModel.java  RouteModel.java
BookingService/src/main/java/it/univaq/sose/train/booking/service/: Booking.java  BookingImpl.java  SimpleCXFNonSpringServlet.java  TrainAvailabilityAsyncHandler.java
BookingService/src/main/resources/: schedule.wsdl  ticket.wsdl
BookingService/src/main/webapp/WEB-INF/: web.xml
PaymentService/: pom.xml
PaymentService/src/main/java/it/univaq/sose/train/payment/: Payment.java  PaymentImpl.java  PaymentModel.java
PaymentService/src/main/resources/: booking.wsdl
PaymentService/src/main/webapp/WEB-INF/: web.xml
ScheduleService/: pom.xml
ScheduleService/src/main/java/it/univaq/sose/train/schedule/adapters/: LocalTimeAdapter.java
ScheduleService/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TicketService/: pom.xml
TicketService/src/main/webapp/WEB-INF/: web.xml
TrainTicketBooking-frontend/: package.json
TrainTicketBooking-frontend/public/: index.html
TrainTicketBooking-frontend/src/: App.css  App.js  index.css
TrainTicketBooking-frontend/src/components/: Dashboard.jsx  Login.jsx  OrderSummery.jsx  Payment.jsx  Registration.jsx  TicketsList.jsx  TrainsListStepper.jsx  UserDetails.jsx
TrainTicketBooking-frontend/src/components/Common/: Appbar.jsx  CustomDateTime.jsx  CustomDropdown.jsx  Snackbar.jsx
TrainTicketBooking-frontend/src/components/left-partition/: LeftPartition.jsx
TrainTicketBooking-frontend/src/components/right-partiotion/: RightPartition.jsx
TrainTicketBooking-frontend/src/utils/: history.js
(+25 files in other folders)
